{
  "theme": {
    "colors": {
      "primary": {
        "050": "#C5FCE7",
        "100": "#64F7BF",
        "200": "#2AF4A6",
        "300": "#16F39E",
        "400": "#0CE994",
        "500": "#0AC27B",
        "600": "#089B63",
        "700": "#06744A",
        "800": "#033A25",
        "900": "#01130C"
      },
      "neutrals": {
        "050": "#F6F5F4",
        "100": "#EDEBE9",
        "200": "#877c6e",
        "300": "#70675c",
        "400": "#5a5249",
        "500": "#433d37",
        "600": "#38332e",
        "700": "#2d2925",
        "800": "#161412",
        "900": "#050505",
        "999": "#0d0d0d"
      }
    }
  },
  "projects": [
    {
      "name": "Discord Chat",
      "image": "/images/discord-chat.png",
      "description": "Projeto desenvolvido no evento Imersão React da Alura, que simula um chat inspirado no Discord usando React com Nextjs. O projeto consiste em um chat real, que armeza os dados das menssagens no back-end Supabase.",
      "link": "https://discord-chat-ashen.vercel.app/"
    },
    {
      "name": "Aluratube",
      "image": "/images/aluratube.webp",
      "description": "O projeto foi inspirado no Youtube, tem um sistema de dark/light mode, barra de pesquisa funcionando, botão para adicionar vídeos e integração com o back-end Supabase.",
      "link": "https://aluratube-zeta-pearl.vercel.app/"
    },
    {
      "name": "Overwatch Teams",
      "image": "/images/overwatch-teams.png",
      "description": "Criei este aplicativo para aprimorar meus conhecimentos em React, nele é possível criar times adicionando nome do herói, imagem, função e time. Ao clicar em 'Criar Herói', os dados são capturados e um card é criado.",
      "link": "https://overwatch-teams.vercel.app/"
    }
  ]
}